#pragma kernel CSMain
#pragma kernel Offset

Texture2D<float2> Previous;
RWTexture2D<float2> Result;

int resolution;

float2 playerPos;
float2 offset;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 uv = ((float2) id.xy / resolution) - 0.5;
    
    float dist = distance(uv, playerPos);
    
    float2 prev = Previous[id.xy];
    
    float mask = smoothstep(0.1, 0.05, dist);
    
    Result[id.xy] = lerp(float2(mask, 0.0), prev, 0.99);
}

[numthreads(8, 8, 1)]
void Offset(uint3 id : SV_DispatchThreadID)
{
    int2 o = (int2) offset;
    Result[id.xy] = Previous[id.xy + o];
}
